.pageWrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1.5rem;
    gap: 2rem;
}

.title {
    font-size: 2.5rem;
    line-height: 2rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    margin-bottom: 1rem;
}
.titleSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.wishlist {
    display: flex;
    flex-direction: column;

    // &__content {
    //     display: flex;
    //     width: 100%;
    //     flex-direction: row;
    //     gap: 2rem;
    // }

    // &__cardRail {
    //     display: flex;
    //     flex-direction: row;
    //     max-width: 1000px;
    //     gap: 1.5rem;
    //     overflow-x: scroll;
    //     cursor: grab;
    //     -webkit-overflow-scrolling: touch;
    //     user-select: none;
    // }

    &__content {
    }

    &__cardRail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

.addButton {
    background: none;
    border: none;
    border-radius: 16px;
    padding: 0.7rem;
    font-size: 0.7rem;
    margin: 0;
    color: white;
    background-color: #ea2a33;
    cursor: pointer;
    outline: none;
    margin-bottom: 1rem;

    &:hover {
        background-color: #c0262d;
    }
}
